{
  "db": {
    "livspace": {
      "host": "launchpad-db",
      "user": "livspace",
      "password": "livspaceadmin",
      "database": "boq_backend"
    }
  },
  "statsd": {
    "enabled": false,
    "host": "localhost",
    "port": 8125,
    "key": "ls-backoffice"
  },
  "bouncer": {
    "env": "DEV",
    "client_id": 1618,
    "secret": "55c9947e-8930-44a9-8dd3-5329cfc05ef0",
    "endpoint": "http://bouncer",
    "headers": {
      "X-CLIENT-ID": "LAUNCHPAD",
      "X-CLIENT-SECRET": "6ee38134-64c0-4095-af8a-38f05e69b0bd"
    }
  },
  "launchpad": {
    "endpoint": "http://launchpad-backend"
  },
  "ps": {
    "endpoint": "http://livspace-web",
    "headers": {
      "X-Auth-Token": "U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"
    }
  },
  "vms": {
    "endpoint": "http://vms",
    "headers": {
      "X-Auth-Token": "JQc9slK7VTsND3K9sl60mgJiiKiV7W1NpJV3"
    }
  },
  "ims": {
    "endpoint": "http://ims",
    "headers": {
      "X-Auth-Token": "U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"
    }
  },
  "oms": {
    "endpoint": "http://axle/proxy/oms",
    "headers": {
      "X-Client-Id": "SaasFe-OzyP6X",
      "X-Client-Secret": "HFGrYlXuyUOusvnGJLn0ylRLn3JOLeBa"
    }
  },
  "cmsapi": {
    "endpoint": "http://cmsapi.alpha2.livspace.com",
    "headers": {
    },
    "batch_size": 40
  },
  "lego": {
    "endpoint": "http://lego",
    "headers": {
      "X-CLIENT-ID": "LAUNCHPAD",
      "X-CLIENT-SECRET": "6ee38134-64c0-4095-af8a-38f05e69b0bd"
    }
  },
  "cms": {
    "endpoint": "http://cms.alpha2.livspace.com",
    "headers": {
      "X-Requested-By": 0,
      "X-Request-Origin": "BOQ"
    },
    "product_price_required_after": 900000
  },
  "legion": {
    "endpoint": "http://axle/proxy/legion",
    "headers": {
      "X-Requested-By": 20,
      "X-Request-Origin": "BOQ",
      "X-Client-Id": "SaasFe-OzyP6X",
      "X-Client-Secret": "HFGrYlXuyUOusvnGJLn0ylRLn3JOLeBa"
    }
  },
  "platform": {
    "endpoint": "http://canvas.alpha2.livspace.com"
  },
  "template": {
    "endpoint": "http://axle/proxy/template",
    "headers": {
      "Content-Type": "application/json",
      "X-Client-Id": "SaasFe-OzyP6X",
      "X-Client-Secret": "HFGrYlXuyUOusvnGJLn0ylRLn3JOLeBa",
      "X-Requested-By": 20
    }
  },
  "aws": {
    "access_key": "AKIARPQNMXYNPMGBA3HL",
    "secret_access_key": "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",
    "url_prefix": "http://s3-ap-southeast-1.amazonaws.com",
    "upload": {
      "bucket": "tmpsaas",
      "prefix": "uploads"
    },
    "custom_images": {
      "bucket": "livspace.images.test",
      "prefix": "img/boq_product/",
      "url_prefix": "s3-ap-southeast-1.amazonaws.com/livspace.images.test"
    },
    "platform_files": {
      "bucket": "livspace.files.test"
    }
  },
  "self": {
    "endpoint": "http://backoffice.alpha2.livspace.com"
  },
  "fms": {
    "endpoint": "http://fms",
    "headers": {
      "X-Auth-Token": "JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3",
      "X-Requested-By": 1,
      "X-Request-Id": "aapo--763450981-dd45"
    }
  },
  "modular": {
    "endpoint": "http://content",
    "headers": {
      "X-Auth-Token": "l77W1NpJVVTsND3K3ViiKi9DQc9sKsl60mgJ"
    },
    "version": {
      "latest": "v4"
    }
  },
  "livhome": {
    "endpoint": "http://livhome",
    "headers": {
      "X-USER-TOKEN": "05y4KsDK7g6eXDYuhsrupEVOhxN7wMf5X8Ti7v+yNRHyEZHYgzoPa1/fOA/oNq++gEONC9pHfc3qtOnsojw84DHR5SINlBCb2bun03LMQeNKBpIp4f4L1lHL9Iu6TmFLZCCa4RgIGOn+jS/QwCESXooCsIEVaft6PqDv39ihDXA="
    }
  },
  "boq_backend": {
    "endpoint": "http://carbon",
    "headers": {
      "X-Auth-Token": "8cQ904440221g0kWq8wE7N68T48DcfMr"
    }
  },
  "chat": {
    "endpoint": "http://chat.alpha2.livspace.com",
    "key": "b20eb4e2-fb41-11e6-bc64-92361f002671",
    "sender": {
      "email": "ls.bot@livspace.com"
    }
  },
  "boq": {
    "endpoint": "http://carbon",
    "link_key": "90e502ac-b323-4c31-9867-f825e799f560"
  },
  "event": {
    "environment": "local"
  },
  "api": {
    "auth": {
      "header": "X-Auth-Token",
      "secret": "8cQ904440221g0kWq8wE7N68T48DcfMr"
    }
  },
  "newrelic": {
    "enabled": false,
    "app_name": "ls-backoffice-alpha2",
    "license_key": "a4659991a5cb07bc597347a26e3f0ef271027d23"
  },
  "axle": {
    "endpoint": "http://axle",
    "headers": {
      "Authorization": "Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln",
      "Content-Type": "application/json"
    }
  },
  "elastic": {
    "apm": {
      "enabled": false,
      "app_name": "ls-backoffice-alpha2",
      "token": "",
      "server_url": "http://apm-server.livspace.com"
    }
  },
  "actions": {
    "block": {
      "order": {
        "create": {
          "disabled": false,
          "message": "Sorry, order placement is blocked till 20th Aug as we're transitioning to Flat-pack fulfillment model"
        }
      },
      "boq": {
        "payment": {
          "allocation": {
            "disabled": false,
            "message": "Sorry, payment allocation is blocked till 20th Aug as we're transitioning to Flat-pack fulfillment model"
          }
        }
      }
    }
  }
}
  
  
