[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = %v
# Django's wsgi file
module          = studio.wsgi
static-map      = /static=./static

# process-related settings
# master
master          = true
# the socket (use the full path to be safe
socket          = %v/tmp/uwsgi.sock
cheaper         = 6
cheaper-initial = 6
cheaper-step    = 2
pidfile         = %v/tmp/uwsgi.pid
logformat       = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
processes       = 50 # %k Number of CPU cores
threads         = 10
enable-threads  = true
buffer-size     = 32768
callable        = application
