# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: kamar-taj
  type: ClusterIP
  externalPort: 80
  internalPort: 7078
  gateway:
    enabled: true
    routes:
      api:
        extra:
          timeout_ms: 60000
          remove_request_headers:
          - authorization

resources:
  limits:
    cpu: 512m
    memory: 512Mi
  requests:
    cpu: 256m
    memory: 256Mi
# probePath: /ruok
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# ingress:
#   enabled: false

env:
  enabled: true
  values:
  - name: NEW_RELIC_CONFIG_FILE
    value: /usr/src/app/webapp/conf/env/newrelic.ini
  - name: NEW_RELIC_ENVIRONMENT
    value: alpha2

config:
  enabled: true
  mountPath: /usr/src/app/webapp/conf/env