# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: kratos
  type: ClusterIP
  externalPort: 80
  internalPort: 7060
  gateway:
    enabled: true
    routes:
      api:
        extra:
          timeout_ms: 60000
          remove_request_headers:
          - authorization
#      route-v2:
#        legacy: false
#      route-v1:
#        prefix: "/v1/"
#        legacy: false
#        extra:
#          add_request_headers:
#            X-Auth-Token: "BlahBalhBlah"
#          rewrite: "/v1/"
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi
probePath: /ruok
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: true
  values:
  - name: NEW_RELIC_CONFIG_FILE
    value: /usr/src/app/webapp/conf/env/newrelic.ini
  - name: NEW_RELIC_ENVIRONMENT
    value: alpha2

config:
  enabled: true
  mountPath: /usr/src/app/webapp/conf/env
  files:
    app.yaml: |-
      test: true
