replicaCount: 1
config:
  enabled: true
  mountPath: /etc/myaccount
ingress:
  enabled: true
  annotations: 
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: 'https://hub.alpha2.livspace.com/$2'

env:
  enabled: true
  values:
    - name: APP_ETC_DIR
      value: /etc/myaccount/