# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
# image:
#   repository: draft
#   tag: dev
#   pullPolicy: IfNotPresent
service:
  name: dost
  type: ClusterIP
  externalPort: 80
  internalPort: 8001
  gateway:
    enabled: true
    routes:
      ws-api:
        legacy: false
        extra:
          use_websocket: true
          bypass_auth: true
  annotations: {}
#    fabric8.io/expose: "true"
#    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: true
  values:
  - name: APP_CONFIG_PATH
    value:  /etc/dost/application.yml
  - name: GOOGLE_CREDENTIALS_PATH
    value:  /etc/dost/config.json

config:
  enabled: true
  mountPath: /etc/dost
  files:
    config.yml: |-
      profiling:                      No