# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 100m
    memory: 256Mi