rbac.create: true
controller:
  useComponentLabel: true
  minAvailable: 0
  scope:
    enabled: true
  service:
    targetPorts:
      http: http
      https: http
    externalTrafficPolicy: "Local" 
    annotations:
      #service.beta.kubernetes.io/aws-load-balancer-type: nlb
      #Use proxy protocol in the loadbalancer and enable nginx config to use use-proxy-protocol: "true"
      #If proxy protocol is removing, set nginx use-proxy-protocol: "false"
      external-dns.alpha.kubernetes.io/hostname: "*.alpha2.livspace.com."
      service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:ap-southeast-1:102033571354:certificate/bd674d32-dd6a-42b9-8d1c-a06acadf37e8"
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
      service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
  podLabels:
    cluster: pandora
  resources:
    limits:
      cpu: 2
      memory: 1G
    requests:
      cpu: 100m
      memory: 512Mi
  config:
    use-proxy-protocol: "true"
    client-body-buffer-size: 32M
    force-ssl-redirect: "false"
    #use-forwarded-headers: "true"
    hsts: "false"
    hsts-include-subdomains: "false"
    hsts-max-age: "0"
    hsts-preload: "false"
    proxy-buffering: "on"
    proxy_buffer_size: "128k"
    proxy_buffers: "4 256k"
    proxy-body-size: "128m"
    proxy_busy_buffers_size: "256k"
    log-format-escape-json: "true"
    log-format-upstream: '{"proxy_protocol_addr": "$proxy_protocol_addr","remote_addr": "$remote_addr", "proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for", "remote_user": "$remote_user", "time_local": "$time_local", "request" : "$request", "status": "$status", "body_bytes_sent": "$body_bytes_sent","http_referer":  "$http_referer", "http_user_agent": "$http_user_agent", "request_length" : "$request_length", "request_time" : "$request_time","proxy_upstream_name": "$proxy_upstream_name", "upstream_addr": "$upstream_addr",  "upstream_response_length": "$upstream_response_length", "upstream_response_time": "$upstream_response_time", "upstream_status": "$upstream_status"}'
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
  podAnnotations:
    prometheus.io/scrape: "\"true\""
    prometheus.io/port: "10254"
  metrics:
    enabled: true
    service:
      clusterIP: 
      annotations:
        prometheus.io/scrape: "\"true\""
        prometheus.io/port: "10254"