# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: scheduler
  type: ClusterIP
  externalPort: 80
  internalPort: 8082
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 1G
  requests:
    cpu: 100m
    memory: 800Mi
#probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 120
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 40
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# env:
#   enabled: true
#   values:
#   - name: APP_CONFIG_PATH
#     value: /etc/ls-scheduler/  #tailing slash is mandatory

config:
  enabled: true
  mountPath: /etc/ls-scheduler
