# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: lms
  type: ClusterIP
  externalPort: 80
  internalPort: 9030
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 1
    memory: 3G
  requests:
    cpu: 100m
    memory: 2G
# probePath: /healthstatus
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

env:
  enabled: true
  values:
  - name: APP_CONFIG_PATH
    value: /etc/lms-backend/application.conf
  - name: PLAY_BINARY_OPTS
    value: "-Dconfig.file=/etc/lms-backend/application.conf -Dlogger.file=/etc/lms-backend/logger.xml -Dhttp.port=9030"
  - name: JAVA_OPTS
    value: "-Xms1536M -Xmx1536M -XX:+UseG1GC"

config:
  enabled: true
  mountPath: /etc/lms-backend