database:
  default:
    host: launchpad-db
    db_name: optic
    username: livspace
    password: livspaceadmin
    charset: utf8mb4
    port: 3306
    init_pool_size: 10
    max_pool_size: 15
    pool_recycle_delay: 600
    sql_logging: False

bouncer:
  host: bouncer
  headers : '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'
  app: LAUNCHPAD
  secret: 6ee38134-64c0-4095-af8a-38f05e69b0bd
  app_id: 20

launchpad:
  host: launchpad-backend
  headers: '{"Content-Type": "application/json", "X-Requested-By": "SAAS", "X-Request-Id": "4e98c0bc-b4d7-4c9a-ae87-7ff1a9a2fd3f"}'

zendesk:
  host: livspace-test.zendesk.com
  headers: '{"Content-Type": "application/json"}'
  username: "arpan.gupta@livspace.com/token"
  password: "Y4QiNdQI3F8zJpT9Sgpf974hZxUjzrXwH1ssmCLo"
  support_user_id: "377438559773"

event_system:
  environment: local
  enable_consumers: True

workflow_enabled: True

app_host: optic
api_timeout: 60
environment: local
x_auth_token: LAVtJtlL1478XxAiHb7deScomOBHOP9g

sentry:
  dsn: "https://b8e33c26194343b4b0348685467c3de4@sentry.livspace.com/50"
  enabled: true
  env: alpha2