flyway.url=jdbc:mysql://starms-db:3306/wms_backend
flyway.schemas=wms_backend
flyway.user=livspace
flyway.password=Livspace123Stage
flyway.table=schema_version
flyway.locations=filesystem:/opt/flyway/migrations/
flyway.baselineOnMigrate=true
flyway.baselineVersion=1.1
