elasticsearch.product.index = stage-products
elasticsearch.sku.index = stage-skus
elasticsearch.cluster.name = 73b263efc562c3d02b3a0e5c3ddfccb9
elasticsearch.cluster.domain = .ap-southeast-1.aws.found.io
elasticsearch.product.type = product
elasticsearch.sku.type = sku
elasticsearch.default.user = elastic
elasticsearch.default.password = ohRku6FpjpOtq9BDODXzcV9E

cms.domian = http://cms.alpha2.livspace.com
cms.api = /api/v1/feature
cms.api.filters = ?filters=is_indexed:1

timer.task.mins.delay = 10080

server.port= 7000
server.tomcat.max-swallow-size= 10MB
server.tomcat.accept-count = 200
server.tomcat.max-threads = 350
spring.jackson.time-zone= Asia/Kolkata

management.health.defaults.enabled= false

logging.level.org.apache.http= INFO
logging.level.root= INFO

axle.client.host= http://axle.alpha2.livspace.com
axle.client.id= StarMSFe-G4DsKI
axle.client.secret= 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg

auth.header.token= X-Auth-Token
auth.header.requestedBy= X-Requested-By

auth.header.token.val= VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
auth.header.requestedBy.val= 2

#Seeker API response counters limitataion
max.products.response.count = 40
max.skus.response.count = 100

es.stop.words.file.path = /etc/seeker/
es.stop.words.file.name = stop_words.txt

elasticsearch.url = https://73b263efc562c3d02b3a0e5c3ddfccb9.ap-southeast-1.aws.found.io:9243

aws.elasticsearch.service-name=es
aws.elasticsearch.region=ap-southeast-1
aws.elasticsearch.aes-endpoint=https://vpc-caas-dev-vqzysvnrdxqfd5vplxuotxg4ba.ap-southeast-1.es.amazonaws.com
aws.elasticsearch.product-index=alpha2-cms-products
aws.elasticsearch.sku-index=alpha2-cms-skus
        

zone.service.domian = http://api.alpha2.livspace.com/sparrow
zone.service.api = /api/v1/zones
zone.service.api.filters = ?filter=pincode:{1};buyers:{2}

ownership.feature.id = 295
dummy.zone.id=z0

max.ares.skus.response.count = 1000
aws.elasticsearch.ares-sku-index=ares-sku-index-alpha

#Format for ES Feilds --> field_name1:boost_value1,field_name2:boost_value2,...
product.es.fields =code:2,default_sku_code:1,category.name:1,category.display_name:1,feature.name:1,_all:1

sku.es.fields =
cms.api.v2 = http://api.alpha2.livspace.com/cmsapi
cms.api.max.sku.count=100

x.client.id= X-Client-Id
x.client.secret= X-Client-Secret

x.client.id.val= StarMSFe-G4DsKI
x.client.secret.val= 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg

api.shazam.url=http://api.alpha2.livspace.com/shazam
gateway.authorization.token=Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln

scroll.time.out = 300000
scroll.size = 1000
