# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: None
resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 60m
    memory: 256Mi
probePath: /health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10


config:
  enabled: true
  mountPath: /etc/liv-proxy-auth
