---
spring:
  redis:
    sentinel:
      master: webcms-master
      nodes: redis-webcms:26379
  cache:
    type: redis
    redis:
      key-prefix: "alpha-quiz-v3"
      time-to-live: 6000000    
  rabbitmq:
    host: rabbitmq
    username: livspace
    password: LivspaceRandom123
    virtual-host: alpha
  jpa:
    hibernate:
      ddl-auto: none
    open-in-view: "false"
  datasource:
    url: jdbc:mysql://livspace-db:3306/quiz?useSSL=false
    username: livspace
    password: Livspace123Stage
  flyway:
    table: quiz_schema_history
    baseline-on-migrate: "true"
    out-of-order: "true"
    validate-on-migrate: "false"
    check-location: false
  data:
    redis:
      repositories:
        enabled: false
    elasticsearch:
      repositories:
        enabled: false
management:
  health:
    redis:
      enabled: false
    elasticsearch:
      enabled: false
  endpoints:
    web:
      exposure:
        include: health, caches, prometheus

app:
  countryconfig:
    IN:
      quiz: lead-quiz
    SG:
      quiz: lead-quiz-sg
      
logging:
  level:
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG
...