# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
hpa:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUAverageUtilization: 60
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args: 
  - "-jar"
  #- "-Dnewrelic.environment=staging"
  #- "-javaagent:/opt/newrelic/newrelic.jar"
  - "-Dspring.config.location=/etc/mobius/application.properties"
  - "app.jar"
service:
  name: mobius
  type: ClusterIP
  externalPort: 80
  internalPort: 6969
  gateway:
    enabled: true
    routes:
      api:
        legacy: true

  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 4
    memory: 8G
  requests:
    cpu: 2
    memory: 4G
probePath: /actuator/health
livenessProbe:
  initialDelaySeconds: 120
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 120
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

#env:
 # enabled: false
 # values:
 # - name: ENV_NAME
 #   value: some value

config:
  enabled: true
  mountPath: /etc/mobius
