replicaCount: 1
daemonSet: false

#Not usign AES as of now, using OSS solution
enableAES: false
image:
  repository: quay.io/datawire/ambassador
  tag: 1.4.2
  pullPolicy: IfNotPresent

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 65
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 65

nameOverride: ""
fullnameOverride: "axle"

rbac:
  # Specifies whether RBAC resources should be created
  create: true
  nameOverride: ambassador-alpha2

scope:
  singleNamespace: true
  
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ambassador-alpha2

podLabels:
  app: axle-alpha2

service:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
    - name: http
      port: 80
      targetPort: 8080
    - name: https
      port: 443
      targetPort: 8080
    - name: httpe
      port: 8080
      targetPort: 8080
    - name: httpse
      port: 8443
      targetPort: 8080

  annotations:
    external-dns.alpha.kubernetes.io/hostname: "api.alpha2.livspace.com,axle.alpha2.livspace.com"
    #service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:ap-southeast-1:102033571354:certificate/bd674d32-dd6a-42b9-8d1c-a06acadf37e8"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    #service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: KubernetesEndpointResolver
      ambassador_id: gw-alpha2
      name: endpoint
      ---
      apiVersion: ambassador/v1
      kind: Module
      ambassador_id: gw-alpha2
      name: ambassador
      config:
        enable_grpc_web: True
        use_proxy_proto: false
        use_remote_address: true
        x_forwarded_proto_redirect: false
        service_port: 8080
        cors:
          origins: "*"
          credentials: true
          max_age: "3600"
          methods: "GET,POST,PUT,PATCH,HEAD,OPTIONS,DELETE"
          headers:
          - Origin
          - X-Requested-With
          - Content-Type
          - Accept
          - Referer
          - User-Agent
          - Accept-Encoding
          - X-Auth-Token
          - X-Request-Origin
          - X-Requested-By
          - Access-Token
          - Access-Token-Header
          - Authorization
          - x-user-agent
          - x-grpc-web
      ---
      apiVersion: ambassador/v1
      kind:  AuthService
      name:  mb-auth
      ambassador_id: gw-alpha2
      auth_service: "liv-proxy-auth"
      path_prefix: "/auth"
      allow_request_body: false
      allowed_request_headers:
      - "x-client-id"
      - "x-client-secret"
      - "x-requested-by"
      - "access-token"
      - "access-token-header"
      allowed_authorization_headers:
      - "x-metabase-session"
      - "x-client-secret"
      - "Authorization"
      - "access-token"
      - "access-token-header"
      - "x-requested-by"

# Additional container environment variable
env:
  AMBASSADOR_ID: gw-alpha2

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "9102"

resources:
  limits:
    cpu: 1
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 512Mi
    
volumeMounts:
- name: ambassador-pod-info
  mountPath: /ambassador/.ambassador_ignore_ingress
  readOnly: false
  subPath: labels