APP_NAME="Optimus alpha2"
APP_ENV=alpha2
APP_KEY=base64:ZUZY7Jnmptdp0BSn8X8juExa6jVkPRin9/7TakdVvAk=
APP_DEBUG=true
APP_URL=https://livspace-web.alpha2.livspace.com
FILES_CDN_SERVER=livspace-web.alpha2.livspace.com

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=livspace-db
DB_PORT=3306
DB_DATABASE=livspace_v2
DB_USERNAME=livspace
DB_PASSWORD=Livspace123Stage

BROADCAST_DRIVER=log

QUEUE_CONNECTION=sqs

SESSION_DRIVER=memcached
SESSION_LIFETIME=120

#CACHE_DRIVER=memcached
MEMCACHED_PERSISTENT_ID=livspace-web-laravel
MEMCACHED_HOST=lsweb-cache

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIARPQNMXYNJNDHOU62
MAIL_PASSWORD=Apq+GM6Uf72hhw8SWwUJQ/RCOQHsbPB5N9gw7dQ2munK
MAIL_ENCRYPTION=tls

RIJNDAEL_KEY=Gopa7pir3wP9aQEqLNKTdSrrkS0GjoXp
RIJNDAEL_IV=seFf4dCiGphNzAQKUf5A5Q==

COOKIE_KEY=U2hhUV4Rqf33MxAxpfK2penWH52JuPkscmEKMsbQKARghpIVNgQ5Yzmc
COOKIE_IV=JLsJcpZA

FILESYSTEM_DRIVER=cloud
AWS_ACCESS_KEY_ID=AKIAJ22OM4C5LVLOBZRA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_REGION=ap-southeast-1
#AWS_BUCKET=livspace.images
AWS_BUCKET=www.livspace.com
AWS_URL=http://www.livspace.com
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/102033571354
SQS_QUEUE=hubspot_deal_queue_alpha2
SQS_REGION=ap-southeast-1

FILEMANAGER_DISK=s3-3
FILEMANAGER_DISKTYPE=s3

JWT_SECRET=wX4yK=tbya?^UDkNVykhG=C]u-F5DH)Ld79xZ=-}/gB#krq3UbX7u6n(xRJH/L"vNsvF&j3bK,cP~[a=C&g$%zV{H6gxzaG_H''f&_CQ4][BP@5?jQ9dHG\"E)F{F$?L

NOVA_GUARD=admin

CHAT_HOST=http://canvas.alpha2.livspace.com
CHAT_MODULE_HOST=http://canvas.alpha2.livspace.com
CHAT_MODULE_ENV=DEV

LEAD_API_HOST=http://launchpad-backend

SEGMENT_WRITE_KEY=53dc8yQ4UPyNPU1vrrusDMZA6hrMXSSp

API_AUTH_TOKEN_VALUE=U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ

BACKOFFICE_AUTH_TOKEN=8cQ904440221g0kWq8wE7N68T48DcfMr
FMS_AUTH_TOKEN=JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3
FULLCONTACT_API_KEY=AXua9W4jm84LpmKo7I4ivQQvH34HbNod

SEGMENT_JAVASCRIPT_TOKEN = QQFaarIq2gxNoB7proRGyp2thqy0Co48

AMQP_PASSWORD=LivspaceRandom123
AMQP_VHOST=alpha2


AXLE_CLIENT_ID = Platform-Stage
AXLE_CLIENT_SECRET = q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD
AXLE_REQUESTED_BY = 0

GTM_JAVASCRIPT_ID = GTM-TDS3BX

DEFAULT_LEAD_QUIZ_SLUG = /quiz/lead-quiz

FACEBOOK_CLIENT_ID=638936822863005
FACEBOOK_CLIENT_SECRET=f6cea42acd8da8a9f0558646db2d37c1
FACEBOOK_CALLBACK_URL=https://livspace-web.alpha2.livspace.com/login/facebook/callback


GOOGLE_CLIENT_ID=786541586585-0obk4joaip8m4tu5neapckgk25o2lsov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RZiTYQ2f5Br8bXc9NrD-a51X
GOOGLE_REDIRECT=https://livspace-web.alpha2.livspace.com/login/google/callback

ZENDESK_USERNAME = rohit.modi@livspace.com
ZENDESK_TOKEN = 8FZQ0a3ZQY3Tzuz7GHMdavJoXdkIgkpLOZNuYVK9

HOUSING_API_BASE_URL = http://housing.alpha2.livspace.com

PASSWORD_EXPIRY_TIME_IN_MIN = 180

CHAT_API_BASE_URL = chat.alpha2.livspace.com

SENTRY_LARAVEL_DSN =  https://762a968b21024051b4d49d6c02b78874@sentry.livspace.com/2
SENTRY_MYACCOUNT_DSN = https://61140857280b4a0ea202057ae6e1d77d@sentry.livspace.com/4
SENTRY_QUIZ_DSN = https://61140857280b4a0ea202057ae6e1d77d@sentry.livspace.com/4
DEBUGBAR_ENABLED = true

API_UI_AUTH_TOKEN_VALUE=kntHunxlgzNbBbvUdQCSzTcQVba6dnoA
PRO_API_KEY = lVuXvEFCHuo076y

GCLOUD_CLIENT_ID = 97785369247-6pq75nhb031g2huk980bk6hrgkori9o2.apps.googleusercontent.com
GCLOUD_PROJECT_ID = admin-report-241210
GCLOUD_CLIENT_SECRET = 8cIFmax92SxbbtfJ5Evac1sv
GCLOUD_JAVASCRIPT_ORIGINS = https://livspace-web.alpha2.livspace.com
GCLOUD_REDIRECT_URIS = https://livspace-web.alpha2.livspace.com/report/email.activity/oauthcallback

EMAIL_TO_LIST_FOR_EMAIL_ACTIVITY_REPORT = emailactivity@livspace.com

USER_OAUTH_CLIENT_ID = accounts_backend.alpha2
USER_OAUTH_CLIENT_SECRET = accounts_backend.alpha2
USER_OAUTH_REDIRECT = https://livspace-web.alpha2.livspace.com/login/accounts/callback
USER_AUTH_URL = https://customer-oauth-issuer.alpha2.livspace.com/oauth2/auth
USER_TOKEN_URL = https://customer-oauth-issuer.alpha2.livspace.com/oauth2/token
USER_INFO_URL = https://customer-oauth-issuer.alpha2.livspace.com/userinfo

LIVSPACE_WEB_BACKEND_USE = direct
