# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2
hpa:
  enabled: false
  minReplicas: 2
  maxReplicas: 25
  targetCPUAverageUtilization: 75
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args:
  - "-Dspring.config.location=/etc/livspace-web-backend/application.yml"
  - "-Dsentry.properties.file=/etc/livspace-web-backend/sentry.properties"
  - "-jar"
  - "app.jar"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 200m
    memory: 256Mi
terminationGracePeriodSeconds: 10

ingress:
  hosts:
    - livspace-web.alpha2.livspace.com
  
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8080"
  prometheus.io/path: "/actuator/prometheus"

env:
  enabled: false
  values:
  - name: ENV_NAME
    value: some value

config:
  enabled: true
  mountPath: /etc/livspace-web-backend
  files:
    config.yml: |-
      profiling:                      No
