# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
# service:
  # name: lsweb
  # type: ClusterIP
  # externalPort: 80
  # internalPort: 8080
  # annotations:
  #   fabric8.io/expose: "true"
  #   fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 80m
    memory: 256Mi
# probePath: /health
# livenessProbe:
#   initialDelaySeconds: 60
#   periodSeconds: 10
#   successThreshold: 1
#   timeoutSeconds: 1
# readinessProbe:
#   periodSeconds: 10
#   successThreshold: 1
#   timeoutSeconds: 1
# terminationGracePeriodSeconds: 10

# ingress:
#   enabled: false

# env:
#   enabled: false
#   values:
#   - name: ENV_NAME
#     value: some value

config:
  enabled: true
  mountPath: /etc/wcms
