# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: cmsapi
  type: ClusterIP
  externalPort: 80
  internalPort: 9605
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
  gateway:
    enabled: true
    routes:
      base:
        legacy: true
        extra:
          precedence: 6
          timeout_ms: 30000
          add_request_headers:
            X-Auth-Token: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
            X-Request-Origin: axle

      atp:
        prefix: "/cmsapi/v2/inventory"
        legacy: true
        extra:
          precedence: 7
          service: atp
          rewrite: /api/v2/inventory
          prefix_regex: true
          add_request_headers:
            X-Auth-Token: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
            X-Request-Origin: axle
            Content-Type: "application/json"
      atp-individual-sku:
        prefix: "/cmsapi/v2/inventory/"
        legacy: true
        extra:
          precedence: 7
          service: atp
          rewrite: /api/v2/inventory?code=
          prefix_regex: false
          add_request_headers:
            X-Auth-Token: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
            X-Request-Origin: axle
      cmsapi-sku-route:
        prefix: /cmsapi/v2/skus/route
        legacy: true
        extra:
          precedence: 10
          rewrite: /v2/skus/route
          #prefix_regex: false
          add_request_headers:
            X-Auth-Token: VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
            X-Request-Origin: axle
            Content-Type: "application/json"
resources:
  limits:
    cpu: 500m
    memory: 2G
  requests:
    cpu: 200m
    memory: 1G
# probePath: /health-check
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# ingress:
#   enabled: false

# env:
#   enabled: false
#   values:
#   - name: ENV_NAME
#     value: some value

config:
  enabled: true
  mountPath: /usr/src/app/conf
