dependencies:
  - name: accounts
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.27
  - name: accounts-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.53
  - name: aida
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.15
  - name: alvis
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.60
  - name: ambassador
    repository: https://getambassador.io
    version: 6.3.4
  - name: apollo
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.38
  - name: athenapdf
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.19
  - name: attachmentservice
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.6
  - name: attachmentservice
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.7
  - name: bolt
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.45-dev-111-130b8c6
  - name: bounty
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.10
  - name: bumblebee
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.437
  - name: calendar-web
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.30
  - name: carbon
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.209
  - name: casbin-server
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.17
  - name: cauldron
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.14-PR-35-8-0b5e4bc
  - name: cerebro
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.1-dev-67-9413db2
  - name: cms-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.335-dev-724-7005822
  - name: hopsadmin-frontend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.7-PR-6-3-60cfd98
  - name: communication
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.3-dev-1-1277122
  - name: communication
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.2
  - name: community-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.91-dev-24-82d0154
  - name: community-frontend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.80-dev-359-1ecd927
  - name: content-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.79
  - name: daakiya
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.71
  - name: darzi
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.18
  - name: docket
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.88-PR-19-6-8fe0f20
  - name: dost
    repository: http://jenkins-x-chartmuseum:8080
    version: 1.0.7
  - name: eagle
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.22
  - name: ecomm-frontend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.383
  - name: enigma
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.16
  - name: env-init
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.3
  - alias: ingress-expose
    name: exposecontroller
    repository: https://charts.livspace.com
    version: 2.3.111
  - name: fms-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.351-dev-2-2b3430c
  - name: galactus
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.11-dev-45-d5fb52a
  - name: genie
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.9
  - name: home-services
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.30-dev-156-4c8eff8
  - name: horreum
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.6
  - name: housing
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.37
  - alias: customer-oauth
    name: hydra
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.4
#  - name: hydra
#    repository: http://jenkins-x-chartmuseum:8080
#    version: 0.0.5-snapshot-build-1-d77c429
  - name: iaas
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.2
  - name: jarvis
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.62
  - name: jobservice
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.36
  - name: jumanji
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.56
  - name: kamar-taj
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.4
  - name: kang
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.10
#  - name: keto
#    repository: http://jenkins-x-chartmuseum:8080
#    version: 0.0.1
  - name: kratos
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.29
  - name: kronos
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.20-PR-74-144-53e8de5
  - name: kronos-temp
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.38-PR-48-3-27992cd
  - name: launchpad-admin-ui
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.75-PR-87-1-8d5fca6
  - name: launchpad-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.333
  - name: launchpad-cluster
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.59-dev-6-35d7866
  - name: launchpad-designer-ui
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.3
  - name: leadservice
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.59
  - name: legion
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.105-dev-61-9811a69
  - name: lego-web
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.171
  - name: liv-chat
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.21
  - name: liv-home
    repository: http://jenkins-x-chartmuseum:8080
    version: 1.0.331-PR-1103-4-e68123c
  - name: liv-proxy-auth
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.13
  - name: livhome-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.142-PR-160-4-909e84d
  - name: livspace-ui-kit
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.1
  - name: livspace-web
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.634
  - name: livspace-web-admin
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.47
  - name: livspace-web-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.214
  - name: livspace-web-worker
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.39
  - name: lms-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.338
  - name: ls-api-orch
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.118
  - name: ls-atp
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.68
  - name: ls-backoffice
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.155
  - name: ls-drive
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.19-dev-2-1d5ee15
  - name: ls-ims
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.396
  - name: ls-oms
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.352
  - name: ls-scheduler
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.1.3
  - name: ls-template-server
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.1.2
  - name: lsweb
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.214
  - name: lsweb-front
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.160
  - name: magazine
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.34
  - name: matomo
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.10
  - name: mantis
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.15
  - name: myaccount
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.88-dev-1-6b3b143
  - name: nginx-ingress
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.36.1
  - name: node-fabric
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.2
  - name: odin
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.13
  - name: notification-service
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.1.32
  - name: optic
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.23
  - name: optimus
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.123
  - name: platformweb
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.649-dev-3-2470e30
  - name: pms-web
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.25
  - name: proteus
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.12
  - name: py-consumers
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.105-PR-120-3-f0fbb43
  - name: quiz
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.22
  - name: ragnarok
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.8-dev-58-398c3f9
  - name: ragnarok
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.8
  - name: referral
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.5
  - name: skurge
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.17-PR-28-2-9f51259
  - name: sla-engine
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.6
  - name: socket-service
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.22
  - name: sparrow
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.19
  - name: starms-event-wrapper
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.32
  - name: store-interface
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.17-dev-6-d2de410
  - name: studio
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.43-PR-82-12-9a2278d
  - name: tagger
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.3
  - alias: tars-stockpile
    name: tars
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.161
  - name: tars
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.214
  - name: tars
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.213
  - name: tars
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.165
  - name: tasker-web
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.27
  - name: taskit-web
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.5
  - name: tinodechat
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.5
  - name: tools-frontend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.79
  - name: vega-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.29
  - name: vendor-dashboard
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.195-dev-26-8c9580f
  - name: vision
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.78
  - name: vms-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.274
  - name: vormir
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.19
  - name: wakanda
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.5
  - name: wcms
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.30
  - name: whitstable
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.10
  - name: wiki
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.7
  - name: wms-backend
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.144
  - name: workflow
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.12
  - name: zeebe
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.24
  - name: zeebe-gizmo
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.6
  - name: zeebe-http-worker
    repository: https://charts.livspace.com
    version: 0.5.0
  - name: zeebe-simple-monitor
    repository: https://charts.livspace.com
    version: 0.6.0
  - name: zeeqs
    repository: https://charts.livspace.com
    version: 5.0.0
  - name: zms-web
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.40-dev-32-9dcfae7
  - name: mobius
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.56
  - name: shazam
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.30
  - name: seeker
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.30-dev-103-7ba9aa6
  - name: hs-adapter
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.3-dev-41-96860a6
  - name: ls-adaptor
    repository: http://jenkins-x-chartmuseum:8080
    version: 0.0.8-dev-115-90d1862